ClassName=DeepstarRover2
Module=GeneralVehicle

ImageBmp = Images\Vessels\Deepstar\Rover.bmp

Empty_Mass = 1000			;[kg] empty mass (almost unused)
MaxMainThrust = 0           ; To enable XRSound
Mesh = Deepstar\Rover	; meshname
Cockpit_pos = 0 3.45 4.93	; [m m m] Position of the cockpit camera
Acceleration = 4.8			; [G] Acceleration factor expressed in Gs
Brake = 12					; [G] Deceleration factor expressed in Gs
Max_Speed = 50				; [km/h] Max Speed
Reverse_Max_Speed = 30		; [km/h] Max Speed in Reverse
Steering_Speed = 1.2  		; Steering wheel velocity factor
Full_Pedal_Time = 2			; [s] seconds from the beginning of pressing of Acceleration or Brake and the full power is applied
Max_Steering_Angle = 17  	; [DEG] Max steering of the front wheels per side
Height_From_Ground = 0.001 	; [m] height of the center of gravity from the ground
Always_Upright = FALSE   	;if set to TRUE vehicle will always remain parallel to the ideal ground, without following terrain's inclinations
Four_Wheels_Steering = FALSE ;if true also rear wheels will steer

;Mesh Groups - just specify using space between them

Rear_Right_Groups = 8 13
Rear_Left_Groups = 7 12 
Front_Right_Groups = 4 9
Front_Left_Groups = 5 10
Middle_Axles_N = 1
Middle_Groups_1 = 6 11

;Steering_Wheel_Groups = 8

;Steering_Wheel_Axis = 0 0.487821 -0.872943				; if not specified 0 0 -1 is used

Camber = 0							;[DEG] camber angle of the front wheels, no  camber is implemented for rear wheels.

Towing_Attachment_Pos = 0 0 0.1 

Tow_Max_Angle = 120

Front_Lights_Pos = 1 2.388 1
;Rear_Lights_Pos = 1.2 0.8 -1.4

